<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gridstack/normalize.css"/>
    <link rel="stylesheet" href="css/gridstack/gridstack.css"/>
    <link rel="stylesheet" href="css/gridstack/gridstack-extra.css"/>
    <link rel="stylesheet" href="css/gridstack/style2.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<div class="flex-container">
    <div id="logger">

    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="grid-ships">
                <div id="grid" class="grid-stack grid-stack-10">

                </div>
            </div>
        </div>
        <div class="col-sm-6">

            <!--<small id="alert-text"></small> -->
            <div class="grid-salvoes">
                <!--<div id="gridSalvo" class="grid-stack grid-stack-10">
                </div>-->
            </div>

        </div>
    </div>
    <button type="button" id="save" class="boton-circular"  onclick="shoot()">
        <p  style="color: aliceblue;">SAVE</p>
    </button>
    <br>



</div>

<!--<div class="flex-container justify-content-around">-->
    <div id="gameRecordBlock" class="row justify-content-center">
        <div class="col-sm-4">
            <div id="gameRecordSelf">
                <table id="gameRecordSelfTable" color="red" class="table table-striped  table-sm">
                    <col class="columnTurn">
                    <col class="columnDamages">
                    <thead>
                    <th class="textCenter">Turn</th>
                    <th>Damages on my fleat</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div class="col-sm-4">
            <div id="gameRecordOpponent">
                <table id="gameRecordOppTable" class="table table-striped table-sm">
                    <col class="columnTurn">
                    <col class="columnDamages">
                    <thead>
                    <th class="textCenter">Turn</th>
                    <th>Damages on Opponent's fleat</th>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

    </div>
<!--</div>-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
<script src="js/gridstack/jquery-ui.min.js"></script>
<script src="js/gridstack/gridstack.js"></script>
<script src="js/gridstack/gridstack.jQueryUI.js"></script>
<script src="js/gridstack/jquery.ui.touch-punch.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="js/grid.js"></script>
<script src="js/game.js"></script>
</body>
</html>