<!-- html de prueba para probar gridstack -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/gridstack/normalize.css" />
        <link rel="stylesheet" href="css/gridstack/gridstack.css" />
        <link rel="stylesheet" href="css/gridstack/gridstack-extra.css" />
        <link rel="stylesheet" href="css/gridstack/style.css" />

    </head>
    <body class="flex-container">

    <h1 class="title">Place your ships !</h1>

    
    <div class="grid-ships">
        
        <div id="grid" class="grid-stack grid-stack-10">
            
        </div>
    </div>
    <button type="button" id="save" class="boton-circular"  onclick="addShip()">
        <p  style="color: aliceblue;">SAVE</p>
    </button>
    <small id="alert-text"></small>



        
        <!-- <script  src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
        <script src="js/gridstack/jquery-3.4.1.min.js"></script>
        <script src="js/gridstack/lodash.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script> -->
        <script src="js/gridstack/jquery-ui.min.js"></script>
        <script src="js/gridstack/gridstack.js"></script>
        <script src="js/gridstack/gridstack.jQueryUI.js"></script>
        <script src="js/gridstack/jquery.ui.touch-punch.min.js"></script>
        <script src="js/gridstack/main.js"></script>
</body>
</html>